<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //06-06-2024, 10121914, HERI, IF9K

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:shadowColor="#16A75C"
        android:text="OK"
        android:textColorLink="#FFFFFFFF"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="681dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="memulai mengisi form Lapor Kesehatan Harian."
        android:textAlignment="center"
        android:textColor="#757575"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="646dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan tap tombol di bawah untuk memulai"
        android:textAlignment="center"
        android:textColor="#757575"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="630dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berhasil Mendapatkan Akses"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="600dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="112dp"
            android:layout_height="69dp"
            app:srcCompat="@drawable/success_1"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="524dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rectangle_110"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="511dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rectangle"
            tools:layout_editor_absoluteX="377dp"
            tools:layout_editor_absoluteY="25dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mobile_signal"
            tools:layout_editor_absoluteX="353dp"
            tools:layout_editor_absoluteY="21dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/left_side"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/outline"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="50dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="648dp"
            android:layout_height="997dp"
            app:srcCompat="@drawable/overlay"
            tools:layout_editor_absoluteX="-108dp"
            tools:layout_editor_absoluteY="-497dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteX="377dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mobile_signal"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/left_side"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/outline"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>