<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>

    <span class="s3">//06-06-2024, 10121914, HERI, IF9K</span>

    <span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/main&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView2&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/rectangle&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;377dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;25dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView3&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/mobile_signal&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;353dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;21dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView4&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/left_side&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;16dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;12dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView5&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/outline&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;16dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;50dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView2&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Form Pengisian Data&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#424242&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;20dp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;16dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;76dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView6&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/rectangle_55&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;35dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;114dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView3&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Info&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#424242&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;12dp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;45dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;131dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView5&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Form berikut ini bertujuan untuk memberikan informasi&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#757575&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;12sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;45dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;163dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView6&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot; kepada pusat agar dapat mudah dilaporkan&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#757575&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;12sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;45dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;179dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView7&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Jenis Tes&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;12sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;35dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;217dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView7&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Jenis Kelamin&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;12sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;521dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView7&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Hubungan Dengan Anda&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;12sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;588dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView7&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;• Harus Diisi&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#16A75C&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;87dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;219dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView7&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;• Harus Diisi&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#16A75C&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;157dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;284dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView7&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;• Harus Diisi&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#16A75C&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;108dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;465dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView7&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;• Harus Diisi&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#16A75C&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;110dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;523dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView7&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;• Harus Diisi&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#16A75C&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;166dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;590dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView7&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;• Harus Diisi&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#16A75C&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;66dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;403dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;RadioButton</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioButton&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;168dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;22dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Rapid Antigen&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#424242&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;34dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;233dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;RadioButton</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioButton&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;168dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;22dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Laki - laki&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#424242&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;537dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;RadioButton</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioButton&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;168dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;22dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Orangtua&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#424242&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;32dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;611dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;RadioButton</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioButton&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;168dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;22dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Suami/Istri&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#424242&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;32dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;633dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;RadioButton</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioButton&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;168dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;22dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Kerabat Lainnya&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#424242&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;201dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;633dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;RadioButton</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioButton&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;168dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;22dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Anak&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#424242&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;200dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;611dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;RadioButton</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioButton&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;71dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;22dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;PCR&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#424242&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;35dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;255dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;RadioButton</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/radioButton&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;143dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;21dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Perempuan&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#424242&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;559dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView8&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Tanggal Terkonfirmasi&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;12sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;34dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;282dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView8&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Tanggal Lahir&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;12sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;463dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;com.google.android.material.textfield.TextInputEditText</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;332dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;35dp&quot;</span>
                    <span class="s1">android:hint</span><span class="s2">=&quot;Pilih Tanggal&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;298dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;com.google.android.material.textfield.TextInputEditText</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;332dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;35dp&quot;</span>
                    <span class="s1">android:hint</span><span class="s2">=&quot;Pilih Tanggal&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;479dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;com.google.android.material.textfield.TextInputEditText</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;334dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;36dp&quot;</span>
                    <span class="s1">android:hint</span><span class="s2">=&quot;Masukkan NIK&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;34dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;357dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;com.google.android.material.textfield.TextInputEditText</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;333dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;35dp&quot;</span>
                    <span class="s1">android:hint</span><span class="s2">=&quot;Masukkan Nama&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;417dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView9&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;NIK&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;12sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;341dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView10&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Nama&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;12sp&quot;</span>
                    <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;33dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;401dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView8&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/calendar&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;344dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;307dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView8&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/calendar&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;344dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;489dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView9&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/checklist&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;34dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;665dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView11&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Dengan ini saya menyetujui bahwa data yang saya isikan adalah benar&quot;</span>
                    <span class="s1">android:textColor</span><span class="s2">=&quot;#757575&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;10sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;53dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;667dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;ImageView</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView7&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/intersect&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;35dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;114dp&quot; </span><span class="s0">/&gt;</span>

                <span class="s0">&lt;com.google.android.material.textfield.TextInputLayout</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;/com.google.android.material.textfield.TextInputLayout&gt;</span>

                <span class="s0">&lt;Button</span>
                    <span class="s1">android:id</span><span class="s2">=&quot;@+id/button&quot;</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;340dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;44dp&quot;</span>
                    <span class="s1">android:shadowColor</span><span class="s2">=&quot;#16A75C&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Selanjutnya&quot;</span>
                    <span class="s1">android:textColorLink</span><span class="s2">=&quot;#FFFFFFFF&quot;</span>
                    <span class="s1">android:textSize</span><span class="s2">=&quot;14sp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;32dp&quot;</span>
                    <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;681dp&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>