<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //06-06-2024, 10121914, HERI, IF9K

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle"
                    tools:layout_editor_absoluteX="377dp"
                    tools:layout_editor_absoluteY="25dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/mobile_signal"
                    tools:layout_editor_absoluteX="353dp"
                    tools:layout_editor_absoluteY="21dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/left_side"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="12dp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/outline"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="50dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form Pengisian Data"
                    android:textColor="#424242"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="76dp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/rectangle_55"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="114dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:textColor="#424242"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="131dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form berikut ini bertujuan untuk memberikan informasi"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="163dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" kepada pusat agar dapat mudah dilaporkan"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="45dp"
                    tools:layout_editor_absoluteY="179dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Tes"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="217dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="521dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hubungan Dengan Anda"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="588dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Harus Diisi"
                    android:textColor="#16A75C"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="87dp"
                    tools:layout_editor_absoluteY="219dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Harus Diisi"
                    android:textColor="#16A75C"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="284dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Harus Diisi"
                    android:textColor="#16A75C"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="465dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Harus Diisi"
                    android:textColor="#16A75C"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="523dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Harus Diisi"
                    android:textColor="#16A75C"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="166dp"
                    tools:layout_editor_absoluteY="590dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Harus Diisi"
                    android:textColor="#16A75C"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="66dp"
                    tools:layout_editor_absoluteY="403dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="168dp"
                    android:layout_height="22dp"
                    android:text="Rapid Antigen"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="233dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="168dp"
                    android:layout_height="22dp"
                    android:text="Laki - laki"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="537dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="168dp"
                    android:layout_height="22dp"
                    android:text="Orangtua"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="611dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="168dp"
                    android:layout_height="22dp"
                    android:text="Suami/Istri"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="633dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="168dp"
                    android:layout_height="22dp"
                    android:text="Kerabat Lainnya"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="201dp"
                    tools:layout_editor_absoluteY="633dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="168dp"
                    android:layout_height="22dp"
                    android:text="Anak"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="611dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="71dp"
                    android:layout_height="22dp"
                    android:text="PCR"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="255dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="143dp"
                    android:layout_height="21dp"
                    android:text="Perempuan"
                    android:textColor="#424242"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="559dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Terkonfirmasi"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="282dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="463dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="332dp"
                    android:layout_height="35dp"
                    android:hint="Pilih Tanggal"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="298dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="332dp"
                    android:layout_height="35dp"
                    android:hint="Pilih Tanggal"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="479dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="334dp"
                    android:layout_height="36dp"
                    android:hint="Masukkan NIK"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="357dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="333dp"
                    android:layout_height="35dp"
                    android:hint="Masukkan Nama"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="417dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIK"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="341dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="401dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/calendar"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="307dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/calendar"
                    tools:layout_editor_absoluteX="344dp"
                    tools:layout_editor_absoluteY="489dp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/checklist"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="665dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dengan ini saya menyetujui bahwa data yang saya isikan adalah benar"
                    android:textColor="#757575"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="53dp"
                    tools:layout_editor_absoluteY="667dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/intersect"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="114dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="340dp"
                    android:layout_height="44dp"
                    android:shadowColor="#16A75C"
                    android:text="Selanjutnya"
                    android:textColorLink="#FFFFFFFF"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="681dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>